.zr-router-error-404 {
    background-color: #dadada;
    padding: 10px;
    font-family: monospace;
    .error-header{
        line-height: 30px;
        h3{
            margin: 5px 0px;
        }
    }
    .error-body{
        .path{
            background-color: #b1b3b3;
            border-radius: 3px;
            padding: 2px 5px;
        }
    }
}